# Example
# DATABASE_URL="postgresql://user:password@localhost:5432/dbname
# SECRET_KEY="mysecretkey"

# Your database URL and secret key will be different from the example above.
DATABASE_URL=""
SECRET_KEY=""
